version: '3.8'

services:
  postgres:
    image: postgres:latest
    container_name: pg-management-api
    ports:
      - "5234:5432"
    environment:
      POSTGRES_DB: management-api
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: SenhaForte123!
